<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"></item>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search"></item>
    <item

        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="Add"></item>
    <item
        android:id="@+id/nav_notify"
        android:icon="@drawable/ic_like"
        android:title="Notification"></item>
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_user"
        android:title="User"></item>
</menu>