<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbActionbar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/background"
        android:elevation="20dp"
        android:minHeight="?attr/actionBarSize"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="5dp">

            <TextView
                style="@style/ParagraphTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cài đặt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btn_info"
                    style="@android:style/Widget.DeviceDefault.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0"
                    android:background="@drawable/exitbtn"
                    android:padding="10dp"
                    app:srcCompat="@drawable/information_line"
                    app:tint="@color/icon" />
                <ImageButton
                    android:id="@+id/btn_exit"
                    style="@android:style/Widget.DeviceDefault.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0"
                    android:background="@drawable/exitbtn"
                    android:padding="10dp"
                    app:srcCompat="@drawable/close_line"
                    app:tint="@color/icon" />

            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbActionbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/def"
                        app:shapeAppearanceOverlay="@style/circleImageView"
                        app:strokeWidth="6dp" />

                    <TextView
                        android:id="@+id/setting_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="28dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/setting_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Email"
                        android:textSize="16dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    style="@style/Wrap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btnUpdateInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_ripple"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:paddingLeft="30dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/user_3_line"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="Chỉnh sửa thông tin cá nhân"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    style="@style/Wrap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btnFlolow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transparent_ripple"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:paddingLeft="30dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/star_line"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="Danh sách người theo dõi"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/Wrap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btnLogoff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transparent_ripple"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:paddingLeft="30dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/logout_box_r_line"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="Đăng xuất"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>


                </LinearLayout>


                <!--                <LinearLayout-->
<!--                    style="@style/Wrap"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView4"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="51dp"-->
<!--                        app:srcCompat="@drawable/socialife" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView5"-->
<!--                        style="@style/ParagraphTitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/version"-->
<!--                        android:textAlignment="center" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView6"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Proudly made by Duy Thanh, Gia Đường, Trí Quang"-->
<!--                        android:textAlignment="center" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView8"-->
<!--                        style="@style/ParagraphContent"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="With 💖 from 🇻🇳"-->
<!--                        android:textAlignment="center" />-->
<!--                </LinearLayout>-->




            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>