<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserEditActivity">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/tbActionbar2"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/background"
        android:elevation="20dp"
        android:minHeight="?attr/actionBarSize"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="5dp">

            <TextView
                style="@style/ParagraphTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Chỉnh sửa T. Tin cá nhân" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnExit"
                    style="@android:style/Widget.DeviceDefault.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0"
                    android:background="@drawable/exitbtn"
                    android:padding="10dp"
                    app:srcCompat="@drawable/home_line"
                    app:tint="@color/icon" />
            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbActionbar2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbActionbar2">

            <LinearLayout
                style="@style/Wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/name_tag" />

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/ParagraphContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0"
                        android:text="Nhận dạng" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Họ và tên" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView10"
                            style="@style/ParagraphContent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_generic"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Trí Quang"
                            android:textColor="@color/text" />

                        <Button
                            android:id="@+id/button3"
                            style="@style/FollowBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:letterSpacing="0"
                            android:text="Đổi tên"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Username" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvUsername"
                            style="@style/ParagraphContent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_generic"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="\@quang96"
                            android:textColor="@color/transparent_black" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/Wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivIconPfp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/user_line" />

                    <TextView
                        android:id="@+id/tvPfp"
                        style="@style/ParagraphContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0"
                        android:text="Ảnh đại diện" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:cardCornerRadius="@dimen/bubble_round">

                            <ImageView

                                android:layout_width="64dp"
                                android:layout_height="64dp"

                                android:scaleType="centerCrop"
                                android:src="@drawable/meo" />
                        </androidx.cardview.widget.CardView>

                        <Button
                            android:id="@+id/btnChangePFP"
                            style="@style/FollowBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:letterSpacing="0"
                            android:text="Thay đổi"
                            android:textAllCaps="false" />

                        <Button
                            android:id="@+id/deletePFP"
                            style="@style/FollowBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0"
                            android:backgroundTint="@color/button"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:letterSpacing="0"
                            android:text="Xóa"
                            android:textAllCaps="false"
                            android:textColor="@color/text" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/Wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivEtc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/profile_line" />

                    <TextView
                        android:id="@+id/tvEtc"
                        style="@style/ParagraphContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0"
                        android:text="Thông tin khác" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvMail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="Email" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/infoMail"
                                style="@style/ParagraphContent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/btn_generic"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:text="email@domain.com"
                                android:textColor="@color/text" />

                            <Button
                                android:id="@+id/btnChangeMail"
                                style="@style/FollowBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0"
                                android:insetTop="0dp"
                                android:insetBottom="0dp"
                                android:letterSpacing="0"
                                android:text="Thay đổi"
                                android:textAllCaps="false" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPasswd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Mật khẩu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/input"
                            android:enabled="false"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:text="123456789"
                            android:textColor="@color/text" />

                        <Button
                            android:id="@+id/btnChangePasswd"
                            style="@style/FollowBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:letterSpacing="0"
                            android:text="Thay đổi"
                            android:textAllCaps="false" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Số điện thoại" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/input"
                            android:enabled="false"
                            android:inputType="number"
                            android:padding="10dp"
                            android:text="0902832040"
                            android:textColor="@color/text" />

                        <Button
                            android:id="@+id/btnChangePhone"
                            style="@style/FollowBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:letterSpacing="0"
                            android:text="Thay đổi"
                            android:textAllCaps="false" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Hành động khác" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnDeleteAcc"
                            style="@style/FollowBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="0dp"
                            android:backgroundTint="@color/button"
                            android:textColor="@color/text"
                            android:layout_weight="1"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:letterSpacing="0"
                            android:text="Xóa tài khoản"
                            android:textAllCaps="false" />
                        <Button
                            android:id="@+id/DisableAcc"
                            style="@style/FollowBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:letterSpacing="0"
                            android:text="Tạm khóa tài khoản"
                            android:textAllCaps="false" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>