<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbActionbar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/background"
        android:elevation="20dp"
        android:minHeight="?attr/actionBarSize"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="5dp">

            <TextView
                style="@style/ParagraphTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng bài" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_exit"
                    style="@android:style/Widget.DeviceDefault.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0"
                    android:background="@drawable/exitbtn"
                    android:padding="10dp"
                    app:srcCompat="@drawable/close_line"
                    app:tint="@color/icon" />
            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbActionbar">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button"
            android:padding="10dp"
            app:cardBackgroundColor="@color/foreground"
            app:cardCornerRadius="@dimen/slight_round">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/bubble_round">

                        <ImageView
                            android:id="@+id/ivPfp"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/meo" />
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            style="@style/NameFull"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Trí Quang" />

                        <TextView
                            android:id="@+id/vbn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="\@wuang96" />
                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/qwe"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Bạn đang nghĩ gì?"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textCursorDrawable="@null" />

                <ImageView
                    android:id="@+id/asd"
                    style="@style/GenericBTN"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_generic"
                    android:scaleType="center"
                    android:src="@drawable/camera_solid" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/zxc"
                            style="@style/FollowBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="Đăng bài" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>