<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.SreachFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:paddingTop="100dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_background"
            android:clipToOutline="false"
            android:drawableLeft="@drawable/search_2_line"
            android:drawablePadding="10dp"
            android:elevation="20dp"
            android:hint="Tìm kiếm người dùng"
            android:padding="10dp"
            android:textCursorDrawable="@null"
            android:textSize="15dp" />
        <TextView
            style="@style/ParagraphContent"
            android:layout_marginTop="10dp"
            android:id="@+id/tvResultCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vui lòng nhập từ khóa"
            />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/rcvSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"/>

    </LinearLayout>
</FrameLayout>