<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:id="@+id/llUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/bubble_round">

                            <ImageView
                                android:id="@+id/ivPfp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/avatarquang" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvPName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Trí Quang"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvUsername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\@wuang"
                                android:textColor="#565656"></TextView>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp">

                        <Button
                            android:id="@+id/button2"
                            style="@style/FollowBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:background="@null"
                            android:backgroundTint="@color/secondary"
                            android:text="Theo dõi"
                            android:textAllCaps="false"
                            app:cornerRadius="@dimen/slight_round" />

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0"
                            android:background="@drawable/transparent_ripple"
                            android:padding="10dp"
                            app:srcCompat="@drawable/more_line" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvContent"
                        style="@style/ParagraphContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:text="Cứng ngắt"
                        android:textSize="20dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/time_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30 phút trước"
                            android:textColor="#696969"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:paddingStart="24dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:paddingLeft="-18dp">

                            <ImageButton
                                android:id="@+id/btn_like"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="20dp"
                                android:background="@drawable/heart_regular"></ImageButton>


                            <ImageButton
                                android:id="@+id/btnComment"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="20dp"
                                android:background="@drawable/comment_alt_regular" />

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="20dp"
                                android:background="@drawable/paper_plane_regular"></ImageButton>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/number_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.7m"
                                android:textColor="#333333"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Lượt thích"
                                android:textColor="#333333"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:background="#AFAFAF" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>