<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@id/wrapPostAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:id="@+id/btnShowProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/crownIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@drawable/vip_crown_3_line"
                            android:rotation="25"
                            android:layout_marginBottom="-8dp"
                            android:visibility="gone"
                            ></ImageView>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/avatar"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/imgquang"
                            app:shapeAppearanceOverlay="@style/circleImageView"
                            app:strokeWidth="6dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Trí Quang"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <ImageView
                                android:id="@+id/blueTick"
                                android:src="@drawable/baseline_verified_24"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:visibility="gone"></ImageView>

                        </LinearLayout>
                        <TextView
                            android:id="@+id/nameu_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\@wuang"
                            android:textColor="#565656"></TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="right">

                    <TextView
                        android:visibility="gone"
                        android:textColor="#5381F8"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/tvFollowed"
                        android:text="Đã theo dõi"
                        android:layout_width="99dp"
                        android:layout_height="50dp">
                    </TextView>

                    <Button
                        android:visibility="visible"
                        android:id="@+id/btnFlolow"
                        style="@style/FollowBtn"
                        android:backgroundTint="#5381F8"
                        android:layout_width="99dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="Theo dõi"
                        android:textAlignment="center"
                        android:textAllCaps="false" />
                    <ImageButton
                        android:paddingLeft="15dp"
                        android:id="@+id/btnOptions"
                        android:background="@drawable/transparent_ripple"
                        android:src="@drawable/ellipsis_v_solid"
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/img_post"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img_denvau" />
                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">



                        <TextView
                            android:id="@+id/content_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cứng"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/time_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="30 phút trước"
                        android:textColor="#696969"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:paddingLeft="0dp">

                        <CheckBox
                            android:id="@+id/btn_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="18dp"
                            android:background="@drawable/favorite_svgrepo_com"
                            android:button="@null"
                            android:checked="false"
                            android:stateListAnimator="@animator/anim_btnlike"></CheckBox>


                        <ImageButton
                            android:id="@+id/btn_Pcomment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:background="@drawable/transparent_ripple"
                            android:src="@drawable/comment_svgrepo_com__1_"></ImageButton>

                        <ImageButton
                            android:id="@+id/btn_Pshare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="18dp"
                            android:background="@drawable/transparent_ripple"
                            android:src="@drawable/paper_plane_svgrepo_com"></ImageButton>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/reactions"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcvReactions"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                        <ImageButton
                            android:id="@+id/btn_close_reaction"
                            android:src="@drawable/close_line"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/transparent_ripple"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/likeWrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/number_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.7m"
                            android:textColor="#333333"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Lượt thích"
                            android:textColor="#333333"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="#AFAFAF" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>