<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/btnShowProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/imgquang" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trí Quang"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nameu_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@wuang"
                    android:textColor="#565656"></TextView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="right">

            <TextView
                android:id="@+id/tvFollowed"
                android:layout_width="99dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="Đã theo dõi"
                android:textColor="#5381F8"
                android:textStyle="bold"
                android:visibility="gone">

            </TextView>

            <Button
                android:id="@+id/btnFlolow"
                style="@style/FollowBtn"
                android:layout_width="99dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#5381F8"
                android:gravity="center"
                android:text="Theo dõi"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/btnOptions"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:background="@drawable/transparent_ripple"
                android:paddingLeft="15dp"
                android:src="@drawable/ellipsis_v_solid" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>