<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/btnShowProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imgquang"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:strokeWidth="6dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trí Quang"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nameu_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\@wuang"
                        android:textColor="#565656"></TextView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="right">

                <TextView
                    android:visibility="gone"
                    android:textColor="#5381F8"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/tvFollowed"
                    android:text="Đã theo dõi"
                    android:layout_width="99dp"
                    android:layout_height="50dp">

                </TextView>

                <Button
                    android:visibility="gone"
                    android:id="@+id/btnFlolow"
                    style="@style/FollowBtn"
                    android:backgroundTint="#5381F8"
                    android:layout_width="99dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="Theo dõi"
                    android:textAlignment="center"
                    android:textAllCaps="false" />
                <ImageButton
                    android:paddingLeft="15dp"
                    android:id="@+id/btnOptions"
                    android:background="@drawable/transparent_ripple"
                    android:src="@drawable/ellipsis_v_solid"
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shared_bg"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingTop="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tvSharedOwner"
                    style="@style/ParagraphContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="\@Username"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/tvTime"
                        style="@style/ParagraphContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingTop="0dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tvSharedCaption"
                    style="@style/ParagraphContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Caption"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivSharedImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/imgquang" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_like"
                    app:tint="@color/icon" />

                <TextView
                    android:id="@+id/tvSharedLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="20k" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/transparent_ripple"
                android:orientation="vertical"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/content_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cứng"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/time_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="30 phút trước"
                    android:textColor="#696969"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:paddingStart="24dp">

                <LinearLayout
                    android:paddingLeft="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <CheckBox
                        android:stateListAnimator="@animator/anim_btnlike"
                        android:id="@+id/btn_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:background="@drawable/favorite_svgrepo_com"
                        android:checked="false"
                        android:layout_margin="18dp">
                    </CheckBox>


                    <ImageButton
                        android:id="@+id/btn_Pcomment"
                        android:src="@drawable/comment_svgrepo_com__1_"
                        android:background="@drawable/transparent_ripple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp">
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/btn_Pshare"
                        android:src="@drawable/paper_plane_svgrepo_com"
                        android:background="@drawable/transparent_ripple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp">
                    </ImageButton>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/likeWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/number_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.7m"
                        android:textColor="#333333"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Lượt thích"
                        android:textColor="#333333"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>